*{
  box-sizing: border-box;
}
body{
  font-family: "Work Sans", sans-serif;
}


html{
  scroll-behavior:smooth;
}


/* VARIABLES SECTION */
:root{
  --MainColor:#10cab7;
  --SecondaryColor:#2c4755;
  --section-background: lightgray;
}

/* SPECIAL HEADING COMPNONENT */
.special-heading .container{
  text-align: center;
}
.special-heading .container h2{
  font-size: 90px;
  color: #ebeced;
  margin:0;
  font-weight: 800;
  letter-spacing: -3px;
}
.special-heading .container p{
  position: relative;
  top: -51px;
  font-weight: 500;
}
 

/* NAV SECTION */
.nav{
  display: flex;
  justify-content: space-between;
  margin: 20px 20%;
}
.nav .links .icon{
  width: 20px;
  height: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
}
.nav .links .icon div{
  width: 100%;
  height: 3px;
  background-color: black;
  margin-bottom: 3px;
}
.nav .links .icon div:nth-child(2){
  width: 60%;
  transition: 0.5s;
}
.nav .links .icon:hover div:nth-child(2){
  width: 100%;
}
.nav .links ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--section-background) transparent;
  position: absolute;
  right: 0;
  top: -20px;
}
.nav .links ul{
  list-style: none;
  background-color: rgb(209, 209, 209);
  padding: 0;
  margin-top: 18px;
  width: 140px;
  position: absolute;
  right: 20%;
  z-index: 1;
  display: none;
  transition: 0.5s;
}
.nav .links:hover ul{
  display: block;
}
.nav .links ul a{
  text-decoration: none;
  color: black;
}
.nav .links ul li{
  padding: 10px;
  transition: 0.5s;
}
.nav .links ul li:not(li:last-child){
  border-bottom: gray 2px solid;
}
.nav .links ul li:hover{
  padding-left: 20px;
}

/* LANDING SECTION */
.landing{
  width: 100%;
  height: calc(100vh - 64px);
  position: relative;
  background-image: url(./pictures/pexels-pixabay-355770.jpg);
  background-size: cover;
}
.landing .intro{
  position: absolute;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  top: 140px;
  width: 350px;
}
.landing .intro h1{
  color: var(--MainColor);
  font-size: 50px;
}
.landing .intro p{
  line-height: 20px;
}

/* FEATURES SECTION */
.features{
  margin: 50px 5%; 
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,auto));
  text-align:center;
  gap: 20px;
  padding: 0 10%;
}
.features .ft{
  padding: 20px;
}
.features .ft h3{
  font-weight: 800;
  margin: 30px 0;
}
.features .ft p{
  line-height: 1.8;
  font-size: 16px;
  color: #777;
}

/* SERVICES SECTION */
.services{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(288px,auto));
  gap: 25px;
  margin: 0 11%;
  padding: 30px 0;
}
.services .sr h3{
  font-weight: 800;
  margin-bottom: 25px;
  margin-top: 0;
}
.services .sr p{
  line-height: 1.5;
  font-size: 16px;
  color: #777;
  margin: 0;
}
.services .sr{
  display: flex;
  gap: 25px;
}
.services .shape{
  grid-row: span 2;
}
.services .shape .image{
  position: relative;
}
.services .shape .image::before{
  content: '';
  width: 50px;
  height: 330px;
  background-color: var(--SecondaryColor);
  z-index: -1;
  position: absolute;
  left: 175px;
  top: -15px;
}

/* PORTFOLIO SECTION */
.portfolio_section .features .port-ft h3{
  margin: 15px 15px;
}
.portfolio_section .features .port-ft p{
  margin: 0 15px;
}
.portfolio_section .button{
  text-decoration: none;
  border: 2px solid black;
  color: #000;
  padding: 8px;
  font-size: 13px;
}
.portfolio_section .button-div{
  text-align: center;
  margin-bottom: 65px;
}
.portfolio_section .button:hover{
  background-color: #000;
  color: white;
  transition: 0.7s;
}


/* ABOUT SECTION */
.about{
  margin: 75px 8% 0;
}
.about .about-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 450px;
  gap: 115px;
  padding-top: 25px;
}
.about .about-container .shape{
  width: 270px;
  height: 350px;
  background-color: #ebeced;
  position: relative;
}
.about .about-container .text{
  max-width: 600px;
}
.about .about-container .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-container .text p:last-of-type{
  line-height: 2;
  color: #777;
}
.about .about-container .text div{
  height: 3px;
  width: 350px;
  background-color: var(--MainColor);
}
.about .about-container .shape::after{
  content: '';
  position: absolute;
  width: 80px;
  height: 285px;
  border-left: 85px solid var(--MainColor);
  border-bottom: 65px solid var(--MainColor);
  z-index: -1;
  right: -110px;
  top: -25px;
}

/* CONTACT SECTION */

.contact{
  margin: 75px 8%;
  height: 360px;
  text-align: center;
}
.contact .contact-container{
  display: inline-block;
}
.contact .contact-container .text{
  margin-top: 40px;
}
.contact .contact-container h1{
  color: var(--SecondaryColor);
  font-weight: 800;
  letter-spacing: -2px;
  font-size: 35px;
}
.contact .contact-container a{
  color: var(--MainColor);
  margin-bottom: 25px;
  text-decoration: none;
  font-weight: 800;
  font-size: 35px;
}
.contact .contact-container .social {
  justify-content: center;
  display: flex;
  margin: 20px 0;
}
.contact .contact-container .social ul{
  display: flex;
  list-style: none;
  gap: 15px;
}
.contact .contact-container .social ul .fa-brands{
  columns: var(--SecondaryColor);
}

/* FOOTER SECTION */
.footer{
  text-align: center;
  padding: 22px 0;
  background-color: var(--SecondaryColor);
  color: white;
  font-size: 18px;
}
.footer span{
  color: var(--MainColor);
}












/* PHONES */
@media (max-width:420px) {
  .about .about-container .text{
    min-width: 280px;

  }
  .about .about-container .shape{
    display: none;
  }
  .about .about-container .text .line{
    width: 300px;
  }
}
/* TABLETS */
@media (max-width:715px){
  .special-heading .container h2{
    font-size: 70px;
  }
  .special-heading .container p{
    top: -43px;
    font-size: 14px;
  }
  .services .shape{
    order: 1;
  }
  .services{
    gap: 0;
    margin: 0 7%;
    grid-template-columns: repeat(auto-fill, minmax(301px, auto));
  }
  .services .sr{
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 25px;
  }
  .contact .contact-container h1 ,.contact .contact-container a{
    font-size: 27px;
  }
  .contact{
    margin: 91px 8%;
  }
  .footer{
    padding: 15px 0;
    font-size: 12px;
  }
}
/* MINI LAPTOP */
@media (min-width:716px) and (max-width:1279px){
  .services .shape .image-col{
    display: none;
  }
  .services .shape{
    order: 1;
  }
  .services{
    row-gap: 35px;
    margin: 0 7%;
  }
}



@media (max-width:1190px){
  .about .about-container{
    justify-content: space-around;
    text-align: center;
  }
  .about .about-container .text div{
    margin: 0 auto;
  }
}